.proj-cards-wrapper {
    text-align: center;
    padding: 80px 20px;
    position: relative;
    overflow: visible;
}

.proj-heading {
    color: #fff;
    padding-bottom: 20px;
    margin-left: 60px;
    text-align: left;
    transition: margin 0.3s;
    padding-top: 20px;
}

.proj-cards-container {
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 10px;
    max-width: 100%;
}

.project-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 275px;
    margin: 0 auto;
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.project-thumbnail {
    width: 100%;
    height: 200px;
    border-radius: 2px;
    object-fit: cover;
    margin-bottom: 5px;
}

.project-title {
    font-size: 1.5rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.project-description {
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 1.5rem;
}

.project-link {
    font-size: 1.2rem;
    color: #e67e22;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.project-link:hover {
    color: #fdcb6e;
}

.proj-cards-carousel .slick-prev,
.proj-cards-carousel .slick-next {
  z-index: 1;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.proj-cards-carousel {
    position: relative;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: visible;
    background-color: rgba(255, 255, 255, 0.05);
    padding-top: 80px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 8px;

}

.proj-cards-carousel .slick-prev {
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}

.proj-cards-carousel .slick-next {
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}

.proj-cards-carousel .slick-prev:before,
.proj-cards-carousel .slick-next:before {
  font-size: 25px;
  color: #fff;
}


@media (min-width: 768px) {
    .proj-cards-container {
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
    }

    .project-card {
        width: 30%;
        margin: 5px;
    }
}

@media (max-width: 767px) {
    .proj-cards-container {
        gap: 60px;
    }

    .project-card {
        width: 100%;
    }

    .proj-heading {
        font-size: 1.5rem;
        margin-left: 0;
        padding-bottom: 10px;
        text-align: left;
    }
}
